{
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/planning-ai.js": {
      "maxDuration": 300
    },
    "api/evaluator/check-deadlines.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/evaluator/check-deadlines",
      "schedule": "0 6 * * *"
    }
  ]
}
